# nonconformity-control

./: NonconformityControl.csproj  Program.cs  README.md  Startup.cs
Api/Controllers/: EnumController.cs  NonconformityController.cs
Api/ViewModels/: ActionViewModel.cs  AddActionViewModel.cs  AddNonconformityViewModel.cs  EnumViewModel.cs  ListNonconformityViewModel.cs  NonconformityViewModel.cs  ResultViewModel.cs
Api/ViewModelsValidators/: AddActionViewModelValidator.cs  AddNonconformityViewModelValidator.cs
Infra/: NonconformityContext.cs
Infra/Mapping/: ActionMap.cs  NonconformityMap.cs
Infra/Repositories/: ActionRepository.cs  NonconformityRepository.cs
Migrations/: 20200618223717_InitialCreate.Designer.cs  20200618223717_InitialCreate.cs  20200619210539_InitialCreate.Designer.cs  20200619210539_InitialCreate.cs  20200620000650_InitialFixConfig.Designer.cs  20200620000650_InitialFixConfig.cs  20200621182658_ActionNonconformityRelation.Designer.cs  20200621182658_ActionNonconformityRelation.cs  20200621221008_NonconformityVersion.Designer.cs  20200621221008_NonconformityVersion.cs  20200621232944_CodeNotRequired.Designer.cs  20200621232944_CodeNotRequired.cs  NonconformityContextModelSnapshot.cs
Models/: Action.cs  Entity.cs  EvaluationEnum.cs  Nonconformity.cs  StatusEnum.cs
Models/ModelValidators/: ActionValidator.cs  NonconformityValidator.cs
Properties/: launchSettings.json
Services/: NonconformityService.cs
Tests/Models/: ActionTest.cs  NonconformityTest.cs
Tests/Services/: NonconformityServiceTest.cs
